.cards {
  padding: 80px 104px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  justify-content: center;

  gap: 24px;
}
